# 4Call

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jbrenorv/a4call/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/jbrenorv/acall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbrenorv/a4call/: MainActivity.kt
app/src/main/java/com/jbrenorv/a4call/feature/chat/: ChatScreen.kt
app/src/main/java/com/jbrenorv/a4call/feature/chat/navigation/: ChatNavigation.kt
app/src/main/java/com/jbrenorv/a4call/feature/chat_list/: ChatListScreen.kt
app/src/main/java/com/jbrenorv/a4call/feature/chat_list/navigation/: ChatListNavigation.kt
app/src/main/java/com/jbrenorv/a4call/feature/home/: HomeScreen.kt
app/src/main/java/com/jbrenorv/a4call/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/jbrenorv/a4call/feature/room/: RoomScreen.kt
app/src/main/java/com/jbrenorv/a4call/feature/room/navigation/: RoomNavigation.kt
app/src/main/java/com/jbrenorv/a4call/feature/room_list/: RoomListScreen.kt
app/src/main/java/com/jbrenorv/a4call/feature/room_list/navigation/: RoomListNavigation.kt
app/src/main/java/com/jbrenorv/a4call/navigation/: A4CallNavHost.kt
app/src/main/java/com/jbrenorv/a4call/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jbrenorv/acall/: MainActivity.kt
app/src/main/kotlin/com/jbrenorv/acall/: ACallApplication.kt  HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/com/jbrenorv/acall/navigation/: ACallNavHost.kt  HomeNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jbrenorv/a4call/: ExampleUnitTest.kt
app/src/test/kotlin/com/jbrenorv/acall/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RootPlugin.kt
build-logic/convention/src/main/kotlin/com/jbrenorv/a4call/convention/: A4CallBuildType.kt  A4CallFlavor.kt  AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Graph.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/jbrenorv/acall/buildlogic/: ACallBuildType.kt  ACallFlavor.kt  AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Graph.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/jbrenorv/acall/core/database/di/: DataModule.kt
core/data/src/main/kotlin/com/jbrenorv/acall/core/database/repository/: FakeRoomRepository.kt  RoomRepository.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/jbrenorv/acall/core/designsystem/icon/: ACallIcons.kt
core/designsystem/src/main/kotlin/com/jbrenorv/acall/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/jbrenorv/acall/core/model/: LanguageLevel.kt  Room.kt  User.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/jbrenorv/acall/feature/chat/: ChatScreen.kt
feature/chat/src/main/kotlin/com/jbrenorv/acall/feature/chat/navigation/: ChatNavigation.kt
feature/chats/: build.gradle.kts
feature/chats/src/main/kotlin/com/jbrenorv/acall/feature/chats/: ChatListScreen.kt
feature/chats/src/main/kotlin/com/jbrenorv/acall/feature/chats/navigation/: ChatListNavigation.kt
feature/room/: build.gradle.kts
feature/room/src/main/kotlin/com/jbrenorv/acall/feature/room/: RoomScreen.kt
feature/room/src/main/kotlin/com/jbrenorv/acall/feature/room/navigation/: RoomNavigation.kt
feature/rooms/: build.gradle.kts
feature/rooms/src/main/kotlin/com/jbrenorv/acall/feature/rooms/: RoomListScreen.kt  RoomListUiState.kt  RoomListViewModel.kt
feature/rooms/src/main/kotlin/com/jbrenorv/acall/feature/rooms/navigation/: RoomListNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
